DATABASE_URL=postgresql://pluginx:pluginx@localhost:5432/pluginx
BACKEND_PORT=3001
NODE_ENV=development
JAR_STORAGE_PATH=./jars
MARKETPLACE_BASE_URL=https://marketplace.atlassian.com
MARKETPLACE_RATE_LIMIT_DELAY=1000
MARKETPLACE_MAX_RETRIES=5
MARKETPLACE_RETRY_DELAY=5000
JOB_CHUNK_SIZE=100
JOB_CONCURRENT_DOWNLOADS=5
